# DSBridge-Android

./: build.gradle  dsbridge.jks  keystore.properties
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/wendu/jsbdemo/: CallJavascriptActivity.java  DemoApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
dsbridge/: build.gradle
dsbridge/src/main/: AndroidManifest.xml
dsbridge/src/main/java/wendu/dsbridge/: DWebView.java
